{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "rm -rf .expo && npx expo prebuild --no-install --platform ios"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "thurstonadams@msn.com",
        "ascAppId": "6763291103",
        "appleTeamId": "57MCPFVSLL"
      }
    }
  }
}
